In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("PrePlacement.csv")
df.head()

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,0.0
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0

In [3]:
df.isnull().sum()

sl_no             0
gender            0
ssc_p             0
ssc_b             0
hsc_p             0
hsc_b             0
hsc_s             0
degree_p          0
degree_t          0
workex            0
etest_p           0
specialisation    0
mba_p             0
status            0
salary            0
dtype: int64

In [4]:
df.drop(columns="sl_no",axis=1,inplace=True)

In [5]:
df.cov()

,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
ssc_p,117.228377,58.853253,42.702550,37.659225,24.535952,9.088585e+05
hsc_p,58.853253,112.063731,33.684453,33.838355,21.517688,7.310079e+05
degree_p,42.702550,33.684453,53.604710,22.078774,17.185200,4.663363e+05
etest_p,37.659225,33.838355,22.078774,176.251018,16.886973,3.727004e+05
mba_p,24.535952,21.517688,17.185200,16.886973,34.028376,1.239934e+05
salary,908858.485818,731007.850848,466336.264888,372700.449468,123993.387361,2.259185e+10

In [6]:
df.corr()

             ssc_p     hsc_p  degree_p   etest_p     mba_p    salary
ssc_p     1.000000  0.513478  0.538686  0.261993  0.388478  0.558475
hsc_p     0.513478  1.000000  0.434606  0.240775  0.348452  0.459424
degree_p  0.538686  0.434606  1.000000  0.227147  0.402376  0.423762
etest_p   0.261993  0.240775  0.227147  1.000000  0.218055  0.186775
mba_p     0.388478  0.348452  0.402376  0.218055  1.000000  0.141417
salary    0.558475  0.459424  0.423762  0.186775  0.141417  1.000000

In [7]:
df

,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,0.0
4,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,0.0

In [8]:
df[df['gender']=='M']['salary']

0      270000.0
1      200000.0
2      250000.0
3           0.0
4      425000.0
         ...
209    216000.0
210    400000.0
211    275000.0
212    295000.0
214         0.0
Name: salary, Length: 139, dtype: float64

### Independent Sample - Unpaired T Test

Different Groups under same condition(salary)

In [9]:
from scipy.stats import ttest_ind
df=df.dropna()
male = df[df['gender']=='M']['salary']
female = df[df['gender']=='F']['salary']
ttest_ind(male,female)

Ttest_indResult(statistic=2.0937842507001165, pvalue=0.03746230397067219)

### Dependent Sample - Paired T Test

Same Group under different conditions

In [10]:
from scipy.stats import ttest_rel
df=df.dropna()
male = df[df['gender']=='M']['ssc_p']
male1 = df[df['gender']=='M']['hsc_p']
ttest_rel(male,male1)

Ttest_relResult(statistic=0.6842940392688153, pvalue=0.4949370716000775)

In [11]:
df

,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,0.0
4,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,0.0

### CHECK THE RELATIONSHIP BETWEEN TENTH EXAM BOARDS AND SALARY

In [12]:
from scipy.stats import ttest_ind  #import t test independent library
df=df.dropna()                     #dropping all null values
central_board = df[df['ssc_b']=='Central']['salary'] #query for getting salary for central board tenth exam
other_board = df[df['ssc_b']=='Others']['salary'] #query for getting salary for central board tenth exam
ttest_ind(central_board,other_board) #t test is done btw both

Ttest_indResult(statistic=-0.6182213205902315, pvalue=0.5370899470596882)

Since the p-value is greater than 0.05, it indicates that there is no significant difference between the two groups. This means that whether someone studied in a Central board or another board does not appear to have any meaningful impact on their salary.

### CHECK THE RELATIONSHIP BETWEEN HSC EXAM BOARDS AND ENTRANCE TEST MARK

In [13]:
from scipy.stats import ttest_ind  #import t test independent library
df=df.dropna()                     #dropping all null values
central_board = df[df['hsc_b']=='Central']['etest_p'] #query for getting salary for central board tenth exam
other_board = df[df['hsc_b']=='Others']['etest_p'] #query for getting salary for central board tenth exam
ttest_ind(central_board,other_board) #t test is done btw both

Ttest_indResult(statistic=-0.5711999117641602, pvalue=0.5684663270891301)

Since the p-value is greater than 0.05, it indicates that there is no statistically significant difference between the two groups,This means that students from different HSC boards performed similarly in the entrance test ie,the type of board doesn't appear to have any real impact on entrance test scores or percentages.

### CHECK THE RELATIONSHIP BETWEEN HSC COMMERCE STUDENT'S MARK IN MBA EXAM AND ENTRANCE TEST

In [14]:
from scipy.stats import ttest_rel #import t test dependent library
df=df.dropna()                    #dropping all null values
mba_passMark = df[df['hsc_s']=='Commerce']['mba_p']  #query for getting mba mark for hsc commerce student
entrance_passMark = df[df['hsc_s']=='Commerce']['etest_p']  #query for entarnce mark for hsc commerce student
ttest_rel(mba_passMark,entrance_passMark) #t test is done btw both

Ttest_relResult(statistic=-7.868552092606869, pvalue=2.462926468454984e-12)

Since the p-value is far less than 0.05, it indicates a very strong and statistically significant difference between the two sets of marks. We can conclude that Commerce students’ performance in the MBA exam is significantly different from their performance in the entrance test.ie Their scores in one exam are not closely matching the other

### CHECK THE RELATIONSHIP BETWEEN SSC CENTRAL STUDENT'S MARK IN HSC AND DEGREE

In [15]:
from scipy.stats import ttest_rel #import t test dependent library
df=df.dropna()                    #dropping all null values
hsc_mark = df[df['ssc_b']=='Central']['hsc_p']  #query for getting hsc percentage for central board tenth exam
degree_mark = df[df['ssc_b']=='Central']['degree_p']  #query for getting degree percenatge for central board tenth exam
ttest_rel(hsc_mark,degree_mark) #t test is done btw both

Ttest_relResult(statistic=1.8766477018998795, pvalue=0.06310100350652989)

Since P Value is >0.05 and <0.10 it indicates a small difference between the two related samples, with the first group slightly higher, but it’s not strong enough to be statistically significant at the 5% level. ie There might be a slight improvement or decline, but we can’t confidently say that the marks in HSC and Degree are truly different — the change could simply be due to natural variation or other factors like Change in Curriculum Difficulty,Study Habits & Time Management etc